<html>
<head>
	<title>Primemortal.com</title>
	<link rel="stylesheet" href="kSimpleWeb.css" type="text/css">
</head>

<body>

	<table class="noBorder" width="100%" height="100%">
	<tr>
		<td align="center" valign="middle">
			<table class="border" background="contact.jpg">
			<tr>
				<td colspan="2" height="460" width="745" align="right" valign="top">
<map name="clientsidemap">
   <area shape="rect" coords="30,295,230,315" href="mailto:info@primemortal.com">
</map>

<img border="0" width="400" height="400" src="blank.gif" ismap usemap="#clientsidemap"></td>
			</tr>
			<tr>
				<td align="left">
					|<a href="index.html"> Main </a>|<a href="contact.html" class="selected"> Contact </a>|
				</td>
				<td class="small" align="right">
					|<a href="http://primemortalcom.mail.everyone.net/" target="_blank"> Mortal: email login </a>| &copy; <a href="info.html"> primemortal.com </a>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
</body>
</html>
