<html>
<head>
	<title>Primemortal.com</title>
	<link rel="stylesheet" href="kSimpleWeb.css" type="text/css">
</head>

<body>

	<table class="noBorder" width="100%" height="100%">
	<tr>
		<td align="center" valign="middle">
			<table class="border" background="index.jpg">
			<tr>
				<td colspan="2" height="460" width="745" align="right" valign="top">
<pre>
Line 1
Line 2
Line 3
</pre></td>
			</tr>
			<tr>
				<td align="left">
					|<a href="index.html" class="selected"> Main </a>|<a href="contact.html"> Contact </a>|
				</td>
				<td class="small" align="right">
					|<a href="http://primemortalcom.mail.everyone.net/" target="_blank"> Mortal: email login </a>| &copy; <a href="info.html"> primemortal.com </a>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
</body>
</html>
