<html>
<head>
	<title>Primemortal.com</title>
	<link rel="stylesheet" href="kSimpleWeb.css" type="text/css">
</head>

<body>

	<table class="noBorder" width="100%" height="100%">
	<tr>
		<td align="center" valign="middle">
			<table class="border" background="info.jpg">
			<tr>
				<td colspan="2" height="460" width="745" align="right" valign="top">
<map name="clientsidemap">
   <area shape="rect" coords="30,310,240,325" href="http://klevstul.com/kSimpleWeb" target="_blank">
</map>

<img border="0" width="400" height="400" src="blank.gif" ismap usemap="#clientsidemap"></td>
			</tr>
			<tr>
				<td align="left">
					|<a href="index.html"> Main </a>|<a href="contact.html"> Contact </a>|
				</td>
				<td class="small" align="right">
					|<a href="http://primemortalcom.mail.everyone.net/" target="_blank"> Mortal: email login </a>| &copy; <a href="info.html" class="selected"> primemortal.com </a>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
</body>
</html>
