<html>
<head>
	<title>PAGE_TITLE</title>
	<link rel="stylesheet" href="kSimpleWeb.css" type="text/css">
</head>

<body>

	<table class="noBorder" width="100%" height="100%">
	<tr>
		<td align="center" valign="middle">
			<table class="border" background="BACKGROUND_IMAGE">
			<tr>
				<td colspan="2" height="460" width="745" align="right" valign="top">
